# ArkanoidGameRefactoring

./: build-script.bat  pom.xml
src/main/java/OOP/: OOP.java
src/main/java/SOLID/: InterfaceSegregationPrinciple.java
src/main/java/TicTacToe/: TicTacToe.cs  TicTacToe.java
src/main/java/arkanoid_game/develop/: ArkanoidGameStart.java  Ball.java  Bar.java  Bricks.java  Levels.java  ListenersHandler.java  Rewards.java  Text.java
src/main/java/arkanoid_game/develop/test/: Main.java
src/main/java/arkanoid_game/origin/: ArkanoidGameStart.java  Ball.java  Bar.java  Bricks.java  Levels.java  ListenersHandler.java  Rewards.java  Text.java
src/main/java/arkanoid_game/original/: ArkanoidGameStart.java  Ball.java  Bar.java  Bricks.java  Levels.java  ListenersHandler.java  Rewards.java  Text.java
src/main/java/arkanoid_game/production/: ArkanoidGameStart.java  Ball.java  Bar.java  Bricks.java  Levels.java  ListenersHandler.java  Rewards.java  Text.java
src/main/java/sampleOfTicTacToe/: TicTacToe.java
